<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root{
            --bold:bolder;
            --background-color:lavender;
        }
        body,html{
            width: 100%;
            height:100%;
            background-color: greenyellow;
        }
        .parent{
            width:80vw;
            height:70vh;
            background-color: plum;
        }
        div{
            width:100%;
            height:80%;
            background-color:var(--background-color);
            font-weight: var(--bold);
        }
        
    </style>
</head>
<body>
    <div class="parent">
    <div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur cupiditate repellendus sit corrupti ut minus ad vitae laborum enim! Ullam culpa fugiat harum quas eligendi iusto provident debitis facilis!</p>
    </div>
    </div>
</body>
</html>